{
  "name": "brickmesh",
  "description": "Design, validate and build LEGO Technic mechanisms — gear trains, reductions, differentials, gearboxes — producing an .ldr file that Stud.io opens.",
  "version": "0.1.0",
  "author": { "name": "Sander Striker" },
  "homepage": "https://sstriker.github.io/brickmesh/",
  "repository": "https://github.com/sstriker/brickmesh",
  "license": "Apache-2.0",
  "keywords": ["lego", "technic", "gears", "ldraw", "mechanism"]
}
